<!DOCTYPE html>
<html>
<head>
    <title>Ma page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(to top, #040A4C, #0B1480);
    }
    header {
        background: linear-gradient(to top, #040A4C, #0B1480);
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 1px 6px 0 rgb(32 33 56 / 5%);
        color: white;
    }
    .logo {
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navlist {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        color: white;
    }
    .navlist li {
        margin-right: 20px;
        color: white;
    }
    .navlist li:last-child {
        margin-right: 0;
        color: white;
    }
    .navlist button {
        background-color: transparent;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        color: white;
    }
    .navlist button:hover {
        background-color:black;
    }
    .panel {
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        display: none;
    }

    .panel p {
        margin-bottom: 10px;
    }

    .panel button {
        background-color: blue;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .panel button:hover {
        background-color: #444;
    }

    #menu-icon {
        font-size: 24px;
        cursor: pointer;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    nav {
        width: 50%;
        background-image: url("/img_4.png");
        padding: 20px;
        margin-top: 30px;
    }
    nav table {
        width: 100%;
        border-collapse: collapse;
    }
    nav th, nav td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    article {
        width: 50%;
        background-image: url("/img_3.png");
        padding: 20px;
        margin-top: 30px;
        height:500px;
    }
    article h1 {
        margin-top: 0;
    }
    article label {
        display: block;
        margin-bottom: 10px;
    }
    article input[type="date"], article input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
    }
    article input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    article input[type="submit"]:hover {
        background-color: #3e8e41;
    }
    footer {
        background: linear-gradient(to top, #040A4C, #0B1480);
        padding: 10px;
        text-align: center;
        color: #fff;
        margin-top: 100px;
    }
    footer p {
        margin-bottom: 0;
    }
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
</style>
<body>
    <header>
        <img class="logo" src="/logo.png">
        <ul class="navlist">
            <form th:action="@{/products/catalogue}">
                <input name="username" type="hidden" th:value="${session.authenticatedUsername}">
                <li><button>Catalog</button></li>
            </form>
            <form th:action="@{/panier/getpanier}">
                <input name="username" type="hidden" th:value="${session.authenticatedUsername}">
                <li><button>My Basket</button></li>
            </form>
            <form th:action="@{panier/getpending}">
                <input name="username" type="hidden" th:value="${session.authenticatedUsername}">

                <li><button>My Pending Deliveries</button></li>
            </form>
            <form th:action="@{//}">
                <input name="username" type="hidden" th:value="${session.authenticatedUsername}">
                <li><button>My Comments</button></li>
            </form>
            <form th:action="@{/reclamation/viewdetails}">
                <input name="username" type="hidden" th:value="${session.authenticatedUsername}">
                <li><button>My reclamations</button></li>
            </form>
            <li><img alt="hh" th:src="${session.authenticatedPhoto}" onclick="togglePanel()"></li>
            <div id="panel" class="panel">
                <p th:text="${session.authenticatedUsername}"></p>
                <form th:action="@{/comptes/information}">
                    <input type="hidden" name="username" th:value="${session.authenticatedUsername}">
                    <button style="background-color: blue">Account information</button>
                </form>
                <button><a href="/log/login">Log out</a></button>
            </div>
            <li><i class="fa-solid fa-arrow-right-from-bracket"></i></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
<section>
    <nav>
        <table border="1">
            <tr>
                <td>Product name</td>
                <td>Price</td>
                <td>Quantity</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>100.0</td>
                <td>2</td>
            </tr>
        </table>
        <BR>
        <BR>
        <TABLE>
            <TR>
                <TD>TOTAL</TD>
                <td>200</td>
            </TR>
        </TABLE>
    </nav>
    <article>
        <h1>File your informations here</h1>
        Delivery date:<input type="date" name="date"><br>
        Delivery location:<input type="text" name="date"><br>
        <input type="submit" value="Confirm all informations">
    </article>
</section>
<footer>
    <p>UIRSUPPLY &copy; ALL RIGHTS RESERVED-2024</p>
</footer>
</body>
</html>